[Global]
#A warning will be issued if a TotalCurrency is not the multiple of this number.
currency_multiple_warning = 50

#A warning will be issued if a Tank's Health is below or above these numbers.
tank_warn_maximum = 100000
tank_warn_minimum = 10000

[Debug]
Print_Token_Lookback = 0
Print_Terminators = 0
Print_Tokens = 0
Print_Token_Operations = 0
Print_PT_Cursor_Traversal = 0