#Please do not delete any values
[Global]
#A warning will be issued if a TotalCurrency is not the multiple of this number.
currency_multiple_warning = 50

#A warning will be issued if a Tank's Health is above this number.
tank_warn_maximum = 100000

#A warning will be issued if a Tank's Health is below this number.
tank_warn_minimum = 10000

#A warning will be issued if a TFBot's Health is not a multiple of this number.
bot_health_multiple = 5

#A warning will be issued if a Tank's Health is not a multiple of this number.
tank_health_multiple = 500


[Debug]
Print_Token_Lookback = 0
Print_Terminators = 0
Print_Tokens = 0
Print_Token_Operations = 0
Print_PT_Cursor_Traversal = 0