#Settings starting with the prefix 'bool_' can only be either on or off.
#On is represented with the values '1', 'true', or 'yes'. Off is represented with anything else.
[Global]

#Unsafe Mode: Enable this if you want to parse modded popfiles.
#Enables generic key-value and generic collection parsing.
#Disables invalid attribute warnings.
#Disables template ambiguity warnings.
#Default: false
bool_unsafe = true

#############
## Credits ##
#############

#A warning will be issued if a TotalCurrency is not the multiple of this number.
#Default: 50
int_warn_credits_multiple = 50

#A warning will be issued if the maximum possible credits exceeds 30000.
#Default: true
bool_warn_credits_gr_30000 = true

#############
## Enemies ##
#############

#A warning will be issued if a Tank's Health is above this number.
#Default: 100000
int_tank_warn_maximum = 100000

#A warning will be issued if a Tank's Health is below this number.
#Default: 10000
int_tank_warn_minimum = 10000

#A warning will be issued if a Tank's Health is not a multiple of this number.
#Default: 500
int_tank_health_multiple = 500

#A warning will be issued if a TFBot's Health is not a multiple of this number.
#Default: 5
int_bot_health_multiple = 5

#Warn if a tank is not named TankBoss
#A tank that is not named 'TankBoss' does not explode with the hatch on its bomb's deployment.
#Default: false
bool_warn_tank_name_tankboss = false

#A warning will be issued if a TFBot name includes the symbol: %
#Default: true
bool_warn_tfbot_bad_character = true

###############
## Wavespawn ##
###############

#A warning will be issued if a WaitForAllDead or WaitForAllSpawned targets a nonexistent name.
#Default: true
bool_warn_wait_for_all_not_found = true

############
## Parser ##
############

#A warning will be issued if an invalid Item is given to a TFBot
#Default: true
bool_warn_invalid_item_name = true

#A warning will be issued if an item is modified when the TFBot doesn't own it.
#Default: true
bool_warn_tfbot_missing_item = true

#A warning will be issued if an item is given to the wrong TFBot Class.
#Default: true
bool_warn_tfbot_unequippable_item = true

#A warning will be issued if an invalid item or character attribute is given to an item or TFBot.
#Default: true
bool_warn_invalid_item_char_attribute = true

#Skip parsing #base templates
#Setting this to true will cause false warnings of templates not existing!
#Default: false
bool_skip_base_template = false

#A warning will be issued if a template targets an undefined template.
#Default: true
bool_warn_bad_template = true

#An error will be issued if the parser expected the end of the file but found something.
#Default: true
bool_error_expected_eof = true

##################
## Map Analyzer ##
##################

#Completely decompile BSP map instead of partial decompile.
#Default: false
bool_map_analyzer_always_decompile = false

#Completely decompile BSP map instead of partial decompile.
#Default: false
bool_map_analyzer_full_decompile = false

#Clear buffer file for decompilation upon finish.
#Default: true
bool_map_analyzer_clear_buffer = true