#Please do not completely delete any values, only replace them.
#Settings starting with the prefix 'bool_' can only be either on or off. On is represented with the values '1', 'true', or 'yes'. Off is represented with anything else.
[Global]
#The path to your TF2 'items_game.txt'
items_source_file = ""

#A warning will be issued if a TotalCurrency is not the multiple of this number.
currency_multiple_warning = 50

#A warning will be issued if a Tank's Health is above this number.
tank_warn_maximum = 100000

#A warning will be issued if a Tank's Health is below this number.
tank_warn_minimum = 10000

#A warning will be issued if a TFBot's Health is not a multiple of this number.
bot_health_multiple = 5

#A warning will be issued if a Tank's Health is not a multiple of this number.
tank_health_multiple = 500

#Skip parsing #base templates
bool_skip_base_template = false

#Tankboss name warning
bool_tank_name_tankboss = false

#Experimental: Warn for bad Item/Character Attribute values.
#Known Bug: Warns for 'Honorbound 0', assumes attribute does nothing.
#Known Bug: Warns for 'Self Mark For Death 0', assumes attribute does nothing.
bool_attribute_value_type_scan = false

#Experimental: Warn for premature ending of Wave Schedule
#Known Bug: Does not like extra lines at the end of Pop file.
bool_early_end_wave_schedule = false

[Debug]
bool_Print_Config = 0
bool_Print_Token_Lookback = 0
bool_Print_Terminators = 0
bool_Print_Tokens = 0
bool_Print_Token_Operations = 0
bool_Print_PT_Cursor_Traversal = 0
bool_Print_Parse_Key_Value = 0