#Please do not completely delete any values, only replace them.
#Settings starting with the prefix 'bool_' can only be either on or off. On is represented with the values '1', 'true', or 'yes'. Off is represented with anything else.
[Global]
#The path to your TF2 'items_game.txt'
items_source_file = ""

#A warning will be issued if a TotalCurrency is not the multiple of this number.
currency_multiple_warning = 50

#A warning will be issued if a Tank's Health is above this number.
tank_warn_maximum = 100000

#A warning will be issued if a Tank's Health is below this number.
tank_warn_minimum = 10000

#A warning will be issued if a TFBot's Health is not a multiple of this number.
bot_health_multiple = 5

#A warning will be issued if a Tank's Health is not a multiple of this number.
tank_health_multiple = 500

#Tankboss name warning
bool_tank_name_tankboss = false

[Debug] # Values can only be 1 or other
bool_Print_Config = 0
bool_Print_Token_Lookback = 0
bool_Print_Terminators = 0
bool_Print_Tokens = 0
bool_Print_Token_Operations = 0
bool_Print_PT_Cursor_Traversal = 0
bool_Print_Parse_Key_Value = 0